@media (min-width: 992px) {
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/showdex');
    * {
    border: 0px;
    margin: 0px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal
    }

    :root {


    --text-color: black;
    --background-color: #222;
    --text-button: #fef2f2;


    --nav-button-color: #7f1d1d;

    --nav-background: #333;
    --text-nav-color: #fff;

    --card-background: #333;
    --card-text: #fff;

    --social-background: #450A0A;

    --info-background: #7f1d1d;

    }

    body{
    background-color: var(--background-color);
    color: var(--text-color);
    }

    .navbar {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: var(--nav-background);
    overflow: hidden;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    }

    .logo {
    height: auto;   
    margin-left: 20px;
    }

    .logo img{
    height: 100%;
    }


    .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;

    }

    .nav-links li {
    display: flex;
    align-items: center;
    font-size: 7pt;
    }

    .nav-links a {
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-right: 30px;
    position: relative;
    font-size: 1.5em;
    }
    .btn::after{
    content:" ";
    background-color: var(--nav-button-color);
    position: absolute;
    width: 0;
    height: 4px;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    }
    .nav-links a:hover::after{
    width: 100%;
    }
    .btn {
    background-color: var(--nav-background);
    color: var(--text-nav-color);    
    }

    .botao {
    color: var(--text-button);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--nav-button-color);
    width: 150px;
    border-radius: 30px;


    }

    .botao:hover {
    filter: brightness(80%);
    }
    section{
        margin-top: 10%;
    }
    #sessao1{
    margin-top: 50px;
    }
    .sessao1>h1{
    color: var(--text-button);
    }
    .banner {
    background-image: url(../img/Banner.png);
    background-position: center;
    background-size: cover;
    height: 80vh;
    display: flex;   
    justify-content: center;
    align-items: center;

    }

    .container-cards{
    width: auto;
    display: flex;
    margin-bottom: 10px;
    margin-top: 30px;
    gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;

    }
    .card{
    background-color: var(--card-background);
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
    width: 25%;
    cursor: pointer;
    transition: 0.5s ease;
    animation: pulse 3s infinite alternate;
    }
    .card:hover{
        transform: scale(1.1);
        box-shadow: var(--social-background) 0px 48px 100px 0px;
    }
    .content-card{
        height: 0;
        transition: all 0.5s ease;
    }
    .card:hover .content-card{
        height: 100%;
    }
    .card h1{
    color: var(--card-text);
    font-family: "Showdex";
    font-weight: 400;
    margin-top: 20px;
    position: relative;
    display: inline-block;


    }

    .card h1::after{
    content:" ";
    background-color: var(--card-text );
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    top: 105%;


    }

    .card h3{

    color: var(--card-text);
    margin-top: 30px;
    margin-bottom: 15px;
    text-decoration: underline;
    }

    .card ul{

    padding-left: 0px;
    }

    .card li{
    color: var(--card-text);
    list-style: none;
    margin-bottom: 10px;

    }

    .card li:last-child{
    margin-bottom: 40px;
    }


    .card>img{
    width: 100%;
    height: auto;
    }


    .container-info{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30vw;
    margin: auto;
    background-color: var(--card-background);
    overflow: hidden;
    }

    .info-text{
    color: var(--text-button);
    width:50%;
    margin: 30px;

    }

    .info-text h2{
    margin-bottom: 20px;
    font-weight: 450;
    font-size: 3em;
    }

    .info-text p{
    font-size: 1.5em;
    }

    .info-img{
    width: 50%;
    height: 100%;

    }

    .info-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    }

    .container-action{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    }

    .container-action h3{
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    }

    .call-to-action{
    background: var(--nav-button-color);
    border-radius: 999px;
    box-shadow: var(--nav-button-color) 0 15px 25px -8px;
    box-sizing: border-box;  
    cursor: pointer;
    font-size: 2em;
    font-weight: 400;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 20px;  

    }

    .call-to-action a{
    text-decoration: none;
    text-align: center;
    color: var(--text-button);

    }

    .call-to-action:hover{
    filter: brightness(80%);
    }

    .social{
    background-color: var(--social-background);
    color: var(--text-button);
    margin-top: 50px;



    }

    .social-media{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    flex-wrap: nowrap;
    overflow: hidden;
    height: 50px;

    }

    .social-media h3{
    margin-left: 15px;
    }

    .social-img img{
    height: 30px;
    object-fit: contain;
    margin-right: 10px;
    }


    .social-img:last-child{
    margin-right: 15px;
    }

    footer {
    background-color: var(--nav-background);
    color: var(--text-button);


    }


    .footer {
    width: 100%;
    height: 30dvh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--card-background);
    overflow: hidden;

    }

    .footer-links {
    margin-top: 10px;
    text-align: center;
    width: 33%;

    }



    .footer-links p{
    text-align: justify;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 30px;
    }

    .footer-links h3 {
    margin-bottom: 10px;
    }

    .footer-links ul {
    list-style-type: none;
    padding: 0;
    }

    .footer-links ul li {
    margin-bottom: 10px;
    }


    .table {
    background-color: var(--info-background);
    text-align: left;
    border-collapse: collapse;
    margin: auto;



    }
    .table td,  .table th {
    padding: 3px 2px;
    margin-left: 10px;

    }

    .table tbody td {
    font-size: 16px;


    }
    .table tr:nth-child(even) {
    background:var(--info-background);
    }
    .tablet{
        display: flex;
        align-items: center;
        border-radius: 29px;
        background: #7f1d1d;
        width: 70%;
        height: 100px;
        margin: auto;
        box-shadow:  36px 36px 52px #6b1818,
                    -10px -10px 10px #932222;

    }
    .tablet>h3{
        text-transform: uppercase;
        margin: 10%;
    }
}